# Получаем число от юзера
user_num = input('Введите трехзначное число для отражения: ')
# Конвертируем str и int
user_num = int(user_num)

# Хирургия

# Получаем последнюю цифру исходного числа
tmp_num = user_num % 10
# Получаем исходное число без последней цифры
user_num //= 10
# Собираем отражение
mirr_num = tmp_num * 100
# Получаем вторую цифру от исходного числа
tmp_num = user_num % 10
# Получаем исходное число без второй цифры
user_num //= 10
# Собираем отражение
mirr_num += (tmp_num * 10)
# Заканчиваем собирать отражение
mirr_num += user_num
print('Отраженное число: ', mirr_num)
